<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Projex</title>
  <base href="/">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; visibility: visible ; }
    }
    body { margin: 0; padding: 0 }
    noscript, #spinner {
      background-color: white;
      background-image: linear-gradient(-30deg, rgba(0, 32, 64, 0.4), rgba(0, 32, 64, 0.2));
      color: rgba(0, 0, 0, 0.65);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4vh;
      font-weight: 900;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0 6vw;
    }
    noscript { display: flex; }
    noscript div, #spinner div { animation: 3s fadeIn forwards; visibility: hidden; }
    #spinner div { animation-delay: 2s; }
    @media (prefers-color-scheme: dark) {
      noscript, #spinner {
        background-color: black;
        background-image: linear-gradient(-30deg, rgba(0, 32, 64, 0.9), rgba(0, 32, 64, 0.6));
        color: rgba(255, 255, 255, 0.8);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div id="spinner" hidden>
      <div>Loading...</div>
    </div>
  </app-root>
  <noscript>
    <div>Javascript must be enabled to use this application.</div>
  </noscript>
  <script>
    const spinner = document.getElementById('spinner');
    spinner.removeAttribute('hidden');
    spinner.style.display = 'flex';
  </script>
</body>

</html>